<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
  </head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <body>
      

<style>
#myDIV {
  -webkit-background-clip: text;
	background-clip: text;
	background-image: url('marcuzheaven.jpg');
	color: transparent;
  background-color: rgba(173, 216, 230, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  animation: mymove 5s infinite;
}

@keyframes mymove {
  50% {padding: 50px;}
}

.background {
  text-align: center;
  background-color: grey;
}


  h2:hover {
  text-shadow: #333;
  text-align: center;
  background-color: #29871f;
  color: azure;
}

.memberdesign {
  text-align: center;
  padding: 10px;
  background-color: #333;
  color: azure;
}
  
body {
  margin: 0;
}

/* Style of the header */
.header {
  border: #333;
  background-color: #6ec898;
  padding: 20px;
  text-align: center;
}


.header {
  border: #333;
  background-color: #9ff8ab;
  text-align: center;
  padding: 20px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/*change color hover */
li a:hover {
  background-color: #0b7610;
}

ul {
  list-style-type: none;
  margin:100;
  padding: 0;
  border-radius: 5px;
  box-shadow: 0 0 5px 5px rgba(66, 104, 58, 0.8)
}

.topmenu {
  background-image: linear-gradient(to right, rgb(51, 151, 101) , rgb(67, 137, 60));
  border-radius: 5px;
  padding: 10px;
  width: 20 px;
  height: 5px;
  box-shadow: 0 0 5px 5px rgba(66, 104, 58, 0.8)
}

table, th, td {
  border: 1px brown;



}

.box-rounded {
  position: relative;
  bottom: 100;
  left: 20;
  background-image: linear-gradient(to right, rgb(18, 212, 96) , rgb(12, 106, 42));
  border-radius: 25px;
  padding: 10px;
  width: 150px;
  height: -150px;
  box-shadow: 0 0 5px 5px rgba(42, 105, 40, 0.8)
}



p {
  display: none;
  background-color: rgb(20, 106, 47);
  padding: 20px;
}

div:hover p {
  display: block;
}




.row:after {
  content: "";
  display: table;
  clear: both;
}

.dropbtn {
  float: left;
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  text-align: center;
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 10px;
}

/* Names inside the dropdown */
.dropdown-content h2 {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
  border-radius: 10px;
}


</style>




<ul>
  <li><a href="Group-5.html">English</a></li>
  <li><a href="Mathematics.html">Mathematics</a></li>
  <li><a href="Science Research.html">Science Research</a></li>
  <li><a href="Environmentalscience.html">Environmental science</a></li>
</ul>

<div class="header">   
  <div id="myDIV">   
  <img src="marcuzheaven.jpg" alt="pencil" style="width:200px">        
  <h1>Group 5 dictionary</h1>   
  </div>
  </div>




 

<div class="dropdown">
  <button class="dropbtn">Members</button>
  <div class="dropdown-content">
    <h2>Carl Johnsyn S. Abong</h2>
    <h2>Sheyla Gabryel S. Inocentes</h2>
    <h2>Charmelyn P. Guillermo</h2>
    <h2>Mishka Mariz F. Vendiola</h2>
    <h2>Marcuz Gabriel A. Relos</h2>
    <h2>Isabel Dayne P. Tolentino</h2>
  </div>
</div>


  </body>
</html> 
